<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer +</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo.png">
    </head>
<body>
    <header>
        <nav>
            <div class="container menu">
                <img src="img/logo.png" alt="Logo Gamer Plus">
                <ul>
                    <li>
                        <a href="">Lo más jugado</a>
                    </li>
                    <li>
                        <a href="">Recomendados</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="header-content">
                <div class="header-title">
                    <h1>Guía <span class="span-h1">gaming</span> 2021</h1>
                </div>
                <div class="header-image">
                    <img src="img/principal.png" alt="joystick, bomba y fantasmita">
                </div>
            </div>
        </div>
    </header>

    <main>
        <section>
            <div class="container">
                <h2>Lo más jugado</h2>
                <div class="mostplay">
                    <div class="mostplay-image">
                        <img src="img/solar-ash.png" alt="logo solar-ash kindom">
                    </div>
                    <div class="mostplay-content">
                        <p>Solar Ash es el segundo juego de Heart Machine, el estudio dirigido por el director Alx Preston y los creadores del galardonado juego de 2016 Hyper Light Drifter <br> <br>Los jugadores encontrarán un mundo surrealista, vívido y muy estilizado repleto de recorrido de alta velocidad, personajes entrañables y tremendos encuentros con enemigos. El vacío llama... </p>
                        <a href="#">Ir al juego</a>
                    </div>
                </div>     
            </div>
        <div class="linea"></div>

        </section>

        <section>
            <div class="container">
                <h2>Recomendados</h2>
                <div class="recommended">
                    <div class="card">
                        <img src="img/lol.png" alt="Logo de League of Legends">
                        <div class="card-info">
                          <h3>League of Legends</h3>
                          <p>League of Legends es un videojuego del género multijugador de arena de batalla en línea y deporte electrónico. Fue desarrollado por Riot Games.</p>
                          <a class="button b-verdeagua" href="#" target="_blank">Ir al juego</a>
                        </div>
                      </div>
                      <div class="card">
                        <img src="img/among_us.png" alt="Logo de Amongn Us">
                        <div class="card-info">
                          <h3>Amongn Us</h3>
                          <p>Amongn Us es un videojuego que tiene un grupo de jugadores a bordo de una nave espacial, cada uno de los cuales asume uno de los dos roles: compañeros o impostores.</p>
                          <a class="button b-azul" href="#" target="_blank">Ir al juego</a>
                        </div>
                      </div>
                      <div class="card">
                        <img src="img/brawhalla.png" alt="Logo de Brawhalla">
                        <div class="card-info">
                          <h3>Brawhalla</h3>
                          <p>Brawhalla es un videojuego gratuito de lucha. Fue desarrollado por Blue Mammoth Games y publicado por Ubisoft para multiples plataformas y sistemas operativos.</p>
                          <a class="button b-rojo" href="#" target="_blank">Ir al juego</a>
                        </div>
                      </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container pie-de-pag">
            <div class="footer-left">
                <img src="img/logo.png" alt="Logo Gamer Plus">
                <h3>Gamer +</h3>
            </div>
            <div class="footer-right">
                <div class="email-subscription">
                    <h4>Suscribete a las novedades</h4>
                    <input type="text" name="mail" value="" placeholder="Ingresá tu mail">
                    <button class="b-enviar">Enviar</button>
                </div>
                
            </div>
        </div>
        
    </footer>
</body>
</html>