body{
    margin: 0;
    font-family: Roboto, Helvetica, sans-serif
}

header{
    background-color: #243572;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    
}

.menu {
    display: flex;
    padding: 10px;
}
.menu img{
    padding: 15px;
}

header nav{
    background-color: white;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
  }
nav ul a {
    display: inline-block;
    text-decoration: none;
    color: black;
    padding: 15px;
    font-size: 20px;
  }

.header-content{
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-title{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 60px;
    max-width: 50%;
    font-style: italic;
    font-size: 28px;
    color: white;
}
.span-h1{
    color: #f6eb6b;
}
.header-image{
    justify-content: center;
    padding: 30px;
   }
.header-image img{
    max-width: 100%;
}

h2{
 font-size: 42px;
}
.mostplay{
    display: flex;
    padding: 0px 0px 40px 0px;
}
.mostplay p{
    margin: 0px 0px 30px 0px;
}
.mostplay-content{
    font-size: 24px;
    padding: 0px 55px 0px 55px;
}
.mostplay-content a{
    text-decoration: none;
    color: white;
    background-color: #00003e;
    border-radius: 30px;
    padding: 10px 35px;
    }
.linea{
    border-top: 2px solid rgb(199, 199, 199);
    height: 2px;   
    padding: 0;
    margin: 20px auto 0 auto;
    max-width: 800px;
}

.recommended {
    display: flex;
    justify-content: space-between;
    padding: 0px 0px 40px 0px;
}

.card {
    width: 340px;
    border: 1px solid rgba(0,0,0,0.1);
    background-color: #FBFBFB;
    border-radius: 30px 30px 0 0;
    text-align: center;
    box-shadow: 0px 0px 4px 4px rgba(168, 157, 157, 0.1);
    }
  
  .card-info {
    padding: 0 30px 20px 30px;
  }
  
  .card img {
    max-width: 100%;
    border-radius: 30px 30px 0 0;
  }
  
  .card-info p {
    text-align: center;
    font-size: 22px;
  }

  .card-info h3{
      font-size: 30px;
  }

  .button {
    display: inline-block;
    border: none;
    border-radius: 30px;
    padding: 15px 60px;
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.b-verdeagua{
    background-color: #079d9c;
}
.b-azul{
    background-color: #184983;
}
.b-rojo{
    background-color: #f45c3b;
}

footer{
    background-color: #243572;
}
.pie-de-pag{
    display: flex;
    justify-content: space-between;
}
.footer-left{
    width: 50%;
    display: flex;
    padding: 20px;
    color: white;
    align-items: center;
}
.footer-left img{
    margin: 15px;
}

.footer-right{
    width: 50%;
    padding:30px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-right h4{
    color: white;
    font-size: 14px;
    font-weight: lighter;
    margin: 4px 0px;
}
.email-subscription input{
    display:block;
    border-radius: 5px;
    border: grey;
    padding: 3px 50px 3px 3px;
}
.b-enviar{
    background-color:#f8ee6b;
    border-radius: 5px;
    padding: 3px 5px;
    margin: 5px 0px;
}

